# Support setting device specific identifiers when creating MicroSD cards.
# Note that the '$' is escaped so that environment variable replacement
# happens at "burn" time rather than at firmware creation time. No
# serial numbers are stored in the .fw file. If left blank, the device
# will default to a built-in ID.
uboot_setenv(uboot-env, "plt_key", "\${PLT_KEY}")
uboot_setenv(uboot-env, "plt_cert", "\${PLT_CERT}")
uboot_setenv(uboot-env, "plt_enrollment_key", "\${PLT_ENROLLMENT_KEY}")
uboot_setenv(uboot-env, "plt_enrollment_cert", "\${PLT_ENROLLMENT_CERT}")
uboot_setenv(uboot-env, "bcd_serial_number", "\${BCD_SERIAL_NUMBER}")
